*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
     padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 150px;
}
nav ul li{
    display : inline-block;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: ' ';
    height: 3px;
    width: 0;
    background-color: #ff004f;
    left: 0;
    bottom: -6px;
    position:absolute;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
 margin-top: 20%;
 font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}




#about{
    margin: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 h1{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
   display: flex;
   margin: 20px 0 40px 0;
}
.tab-link{
    margin-right: 45px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-link::after{
    content: ' ';
    height: 3px;
    width: 0;
    background-color: #ff004f;
    left: 0;
    bottom: -8px;
    position:absolute;
    transition: 0.4s;
}
.tab-link.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 20px 0;
    list-style: none;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


#service{
 padding: 30px 0;
}
 .service-header{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) ;
    grid-gap:40px;
    margin-top: 45px;
}
.service-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    border-right: 10px;
    font-size: 18px;
    transition: 0.8s;
}
.service-list div h1{
    font-size: 30px;
    font-weight: 500;
    
}
.service-list div i{
    font-size: 100px;
    margin-bottom: 20px;
}
.service-list div a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
}
.service-list div:hover{
    scale: 1.1;
    background: #ff004f;
}